S1=sample(c(1,0),10,replace=TRUE,prob=c(0.75,0.25))
S2=sample(c(1,0),10,replace=TRUE,prob=c(0.75,0.25))
S3=sample(c(1,0),10,replace=TRUE,prob=c(0.30,0.70))
S4=sample(c(1,0),10,replace=TRUE,prob=c(0.75,0.25))
S5=sample(c(1,0),10,replace=TRUE,prob=c(0.30,0.70))
h=c(sum(S1),sum(S2),sum(S3),sum(S4),sum(S5))
h
p1=0.6
p2=0.4
for(i in 1:100)
{
lc1=(p1^h)*((1-p1)^(10-h))
lc2=(p2^h)*((1-p2)^(10-h))
nc1=lc1/(lc1+lc2)
nc2=lc2/(lc1+lc2)
HD1=h*nc1
TL1=(10-h)*nc1
HD2=h*nc2
TL2=(10-h)*nc2
p1=sum(HD1)/(sum(HD1)+sum(TL1))
p2=sum(HD2)/(sum(HD2)+sum(TL2))
}
p1
p2





